<?xml version='1.0'?>

<robot name="my_skid_steer_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <xacro:include filename="$(find my_robot)/urdf/my_skid_steer_bot.gazebo"/> -->

  <link name="robot_footprint"></link>

<!--
  <joint name="robot_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="robot_footprint"/>
    <child link="chassis" />
  </joint>

  <joint name="camera_joint" type="fixed">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="camera"/>
  </joint>

  <joint name="hokuyo_joint" type="fixed">
    <origin xyz="0.15 0 0.1" rpy="0 0 0" />
    <parent link="chassis"/>
    <child link="hokuyo" />
    <axis xyz="0 1 0"/>
  </joint>

  <joint name="right_wheel_hinge" type="continuous">
    <origin xyz="0 -0.15 0" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="right_wheel"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>

  <joint name="left_wheel_hinge" type="continuous">
    <origin xyz="0 0.15 0" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="left_wheel"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  -->

  <link name='chassis'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="15.0"/>
      <origin xyz="0.0 0 0" rpy="0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <geometry>
        <box size=".4 .2 .1"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size=".4 .2 .1"/>
      </geometry>
    </visual>

    <collision name='cab_collision'>
      <origin xyz="0.15 0 2.5" rpy="0 0 0"/> 
      <geometry>
        <box size=".3 .18 .3"/>
      </geometry>
    </collision>

    <visual name='cab_visual'>
      <origin xyz="0.15 0 .25" rpy="0 0 0"/> 
      <geometry>
        <box size=".3 .18 .3"/>
      </geometry>
    </visual>

    <collision name='arm_support_collision'>
      <origin xyz="-0.15 0 .15" rpy="0 0 0"/> 
      <geometry>
        <box size=".1 .2 .15"/>
      </geometry>
    </collision>

    <visual name='arm_support_visual'>
      <origin xyz="0.15 0 2.5" rpy="0 0 0"/> 
      <geometry>
        <box size=".3 .18 .3"/>
      </geometry>
    </visual>

  </link>

  <link name='front_right_wheel'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <origin xyz="0.0 0 0" rpy="0 0 0"/>
      <mass value="5.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0"
               iyy="0.1" iyz="0"
               izz="0.1"/>
    </inertial>

    <collision name='front_right_wheel_collision'>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>

    <visual name='front_right_wheel_visual'>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </visual>

  </link>

  <link name='front_left_wheel'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="5.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0"
               iyy="0.1" iyz="0"
               izz="0.1" />
    </inertial>

    <visual name='front_left_wheel_visual'>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </visual>

    <collision name='front_left_wheel_collision'>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
  </link>

  <link name='rear_right_wheel'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <origin xyz="0.0 0 0" rpy="0 0 0"/>
      <mass value="5.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0"
               iyy="0.1" iyz="0"
               izz="0.1"/>
    </inertial>

    <collision name='rear_right_wheel_collision'>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>

    <visual name='rear_right_wheel_visual'>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </visual>

  </link>

  <link name='rear_left_wheel'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="5.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0"
               iyy="0.1" iyz="0"
               izz="0.1" />
    </inertial>

    <visual name='rear_left_wheel_visual'>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </visual>

    <collision name='rear_left_wheel_collision'>
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
  </link>


  <link name='arm'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="5.0"/>
      <!-- TODO -->
      <inertia ixx="0.1" ixy="0" ixz="0"
               iyy="0.1" iyz="0"
               izz="0.1" />
    </inertial>

    <collision name='arm_collision'>
      <origin xyz="-0.15 0 .15" rpy="0 0 0"/> 
      <geometry>
        <box size=".1 .2 .15"/>
      </geometry>
    </collision>

    <visual name='arm_visual'>
      <origin xyz="0.15 0 2.5" rpy="0 0 0"/> 
      <geometry>
        <box size=".3 .18 .3"/>
      </geometry>
    </visual>

  </link>

  <link name='bucket'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="5.0"/>
      <!-- TODO -->
      <inertia ixx="0.1" ixy="0" ixz="0"
               iyy="0.1" iyz="0"
               izz="0.1" />
    </inertial>

    <collision name='bucket_collision'>
      <origin xyz="-0.15 0 .15" rpy="0 0 0"/> 
      <geometry>
        <box size=".1 .2 .15"/>
      </geometry>
    </collision>

    <visual name='bucket_visual'>
      <origin xyz="0.15 0 2.5" rpy="0 0 0"/> 
      <geometry>
        <box size=".3 .18 .3"/>
      </geometry>
    </visual>

  </link>

  <link name='camera'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.000001" ixy="0" ixz="0"
               iyy="0.000001" iyz="0" 
               izz="0.000001"/>
    </inertial>

    <visual name='camera_visual'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
    </visual>

    <collision name='camera_collision'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
    </collision>
  </link>

  <link name='hokuyo'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="0.00001"/>
      <inertia ixx="0.000001" ixy="0" ixz="0"
               iyy="0.000001" iyz="0"
               izz="0.000001" />
    </inertial>

    <visual name='hokuyo_visual'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://my_robot/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <collision name='hokuyo_collision'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

</robot>
